{
  "name": "cmdimpact",
  "type": "module",
  "version": "0.2.0-alpha.0",
  "private": true,
  "description": "A self-hosted web terminal with reconnectable sessions and guarded paste.",
  "license": "Apache-2.0",
  "repository": "github:khajaaijaz26/cmdimpact",
  "bugs": "https://github.com/khajaaijaz26/cmdimpact/issues",
  "homepage": "https://github.com/khajaaijaz26/cmdimpact#readme",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "docker compose up --build",
    "dev:ui": "astro dev",
    "dev:server": "node --watch --env-file-if-exists=.env server/index.mjs",
    "build": "astro build",
    "check": "astro check",
    "test": "node --test",
    "validate": "npm run check && npm test && npm run build",
    "verify:container": "docker compose exec -T terminal node scripts/verify-container.mjs",
    "start": "docker compose up --build",
    "server": "node --env-file-if-exists=.env server/index.mjs",
    "preview": "astro preview",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "astro": "astro"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1",
    "node-pty": "1.1.0",
    "ws": "8.21.3"
  },
  "allowScripts": { "esbuild": true, "node-pty": true },
  "devDependencies": {
    "@astrojs/check": "^0.9.10"
  }
}
